@import url("./reset.css");

/*Utility Class*/
.primary-title {
  font-weight: 700;
  color: var(--primary-title-color);
}


:root {
  --primary-white: #F1F1FB;
  --primary-red: #EA4C3C;
  --primary-red-light: #DBA09E;

  --neutral-blue: #747399;
  --neutral-red: #EE6338;
  --neutral-white: #F8F8FF;
  --neutral-blue-dark: #393A62;
  --neutral-blue-light: #9292AE;

  --aside-color: #62618F;
  --primary-title-color: #1A194D;

}

body,
html {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  background-color: #e8e8fd;
  width: 100%;
}

main {
  max-width: 1319px;
  width: 85%;
  margin: 5rem auto;
  display: flex;
  position: relative;
  z-index: 2;
}

.banner {
  position: absolute;
  z-index: -1;
  top: -3.25rem;
  left: -3rem;
  width: 21%;
  min-height: calc(875px + 6.5rem);
  background-color: var(--primary-red);
  border-radius: 46px;
}

aside {
  width: 20%;
  background-color: var(--neutral-white);
  display: flex;
  flex-direction: column;
  border-top-left-radius: 1.875rem;
  border-bottom-left-radius: 1.875rem;
  align-items: center;
  justify-content: center;
  padding-top: 3rem;
  padding-bottom: 1.5rem;
  color: var(--aside-color);
  min-height: 879px;
  position: relative;
}

/*Section*/

section {
  flex: 1;
  background-color: #fff;
  border-top-right-radius: 1.875rem;
  border-bottom-right-radius: 1.875rem;
  display: grid;
  grid-template-columns: 1fr 27%;
  gap: 0 3rem;
  padding: 3.5rem;
}

section>h1 {
  font-size: 2rem;
  padding-left: 1rem;
}

article {
  padding-left: 1rem;
}

article h2 {
  font-size: 1rem;
  color: var(--primary-title-color);
  font-weight: 700;
  margin-bottom: .25rem;
}

article>p {
  font-weight: 500;
  font-size: 0.875rem;
  color: var(--aside-color);
}


table>thead>tr {
  text-align: left;
}

table>thead>tr>th {
  font-weight: 400;
  font-size: 0.875rem;
  color: var(--aside-color);
}

tbody>tr {
  transition: box-shadow 300ms ease;
  cursor: pointer;
}

table>tbody>tr>td {
  font-weight: 500;
  color: var(--primary-title-color);
  padding-left: 1rem;
}

table>thead>tr>th {
  padding-left: 1rem;
}

button {
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

button.primary {
  border: 1px solid #CBCBD9;
}

button.secondary {
  border: 1px solid var(--primary-white);
  color: var(--primary-white);
}

tbody>tr:hover {
  box-shadow: 0px 8px 19px rgba(223, 223, 253, 0.6);
}

section>div>a {
  padding-left: 1rem;
  text-decoration: underline;
  color: var(--neutral-red);
  font-weight: 500;
}

.payment {
  padding-left: 1rem;
}


.payment p {
  color: var(--aside-color);
  font-size: 0.875rem;
}

.credit-card {
  display: flex;
  margin-top: 1rem;
  align-items: center;
  gap: 1rem;
}

.credit-card>div {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.credit-card>p {
  font-weight: 500;
  color: var(--primary-title-color);
}

.plan {
  grid-row: 4 span;
}

.plan>div>button {
  font-size: 0.7rem;
}

.plan>div {
  margin-top: 7rem;
  background-color: var(--primary-red);
  box-shadow: 0px 8px 19px rgba(223, 223, 253, 0.6);
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.plan * {
  color: var(--primary-white);
}

/*Aside */
.profile {
  display: flex;
  width: 75%;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 3rem;
}

.name>h1 {
  font-size: 1rem;
}

.name>h3 {
  font-size: 0.875rem;
  color: var(--aside-color);
  font-weight: 400;
}

ol {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 90%;
}

ol>li {
  display: flex;
  gap: 0.625rem;
  align-items: center;
  padding: 0.5rem 1rem;
  position: relative;
  cursor: pointer;
}

ol>li:hover::before {
  content: "";
  top: 0;
  left: -0.25rem;
  position: absolute;
  width: 0.25rem;
  height: 100%;
  border-radius: 0.875rem;
  background-color: var(--primary-red);
}

ol>li>a {
  font-size: 0.875rem;
  color: var(--aside-color);
  font-weight: 400;
}

.exit {
  flex: 1;
  display: flex;
  align-items: flex-end;
  width: 100%;
}

.exit>div {
  padding: 0.5rem 1rem;
  gap: 0.625rem;
  display: flex;
  align-items: center;
}

span {
  height: fit-content;
  transition-delay: 100ms;
  position: absolute;
  top: 1rem;
  left: 1rem;
  opacity: 0;
  visibility: hidden;
}

aside>span {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.toggle-on {
  left: 0;
}

.icon-hide {
  opacity: 0;
  visibility: hidden;
}



/*Mobile Version*/

@media (max-width:1000px) {

  body,
  html {
    font-size: 14px;
  }

  .banner {
    display: none;
  }

  main {
    width: 95%;
  }

  section {
    grid-template-columns: 1fr;
    gap: 1rem;
    border-radius: 1rem;
  }

  .plan {
    grid-row: 1;
  }

  .plan>div {
    margin-top: 0;
  }
}

@media (max-width:800px) {
  aside {
    transition: left 400ms ease;
    position: absolute;
    top: 0;
    left: -100%;
    width: 30%;
    min-height: 100%;
    transition-delay: 200ms;
    min-width: 300px;
  }

  span {
    opacity: 1;
    visibility: visible;
  }

  .credit-card {
    flex-wrap: wrap;
  }

}